<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Youtube</title>
</head>
<body>
    <main>

        <header class="main-head">

            <nav>
               <h1 id="logo">
                   
                  Mes Applications Préférées
                  
               </h1>
               <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="TownPock.html">TownPock</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="snap.html">Snapchat</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>


    
        </header>
         
        <section id="back">

        
         <h2>Youtube l'une des meilleure applications !</h2>

        </section>

        <section id="intro">
              <h3>Youtube une plateforme ultra polyvalente</h3>
              <p>
                Il est fascinant de constater comment YouTube peut servir de source inépuisable de connaissances et de divertissement pour toi. La diversité des contenus, des tutoriels aux vidéos divertissantes en passant par les conseils d'experts, fait de YouTube une ressource précieuse. On peut vraiment dire que c'est une plateforme qui offre quelque chose pour tout le monde.
              </p>

        </section>


        <section class="article">
          <div>
            <img src="Img/fondateurs-youtube-steve-chen-chad-hurley-jawed-karim.jpeg" alt="fondateur de youtube">
          </div>

          <div id="txt">
            
            
               <h4>Histoire de Youtube</h4>


             <p>
                YouTube a été fondé en février 2005 par Steve Chen, Chad Hurley et Jawed Karim. Le premier contenu publié était la vidéo de Karim intitulée "Me at the zoo". En novembre 2006, Google a acquis YouTube pour 1,65 milliard de dollars. Depuis, la plateforme est devenue un phénomène mondial, permettant aux utilisateurs de partager et de visionner une variété infinie de vidéos. Des créateurs du monde entier ont émergé, contribuant à créer une culture Internet unique. Aujourd'hui, YouTube est bien plus qu'une plateforme de partage de vidéos, c'est un pilier de la culture en ligne mondiale.
             </p>

          </div>

        </section>



        <section class="article2">
            <div>
              <img src="Img/locaux-youtube.jpg" alt="fondateur de youtube">
            </div>
  
            <div id="txt2">
              
              
                 <h4>Le Succès de Youtube</h4>
  
  
               <p>
                YouTube doit son succès à sa simplicité d'utilisation, à sa diversité de contenu, et à son modèle de partage de revenus avec les créateurs. La viralité des vidéos, l'adaptation aux nouvelles tendances, et l'acquisition par Google ont également joué un rôle clé. Ensemble, ces éléments ont façonné YouTube en une plateforme mondiale, attirant tant les créateurs que les spectateurs.
               </p>
  
            </div>
  
          </section>

           <h4>Rejoignez nous sur</h4>

          <div id="res"><img src="Img/logo reseaux sociaux.png" alt=""></div>


          <section class="footer">
            <p> Tous droits réservés © 2023</p>
           </section>
  

    
    </main>
    </body>
</html>